spring.application.name=manager2
#spring.datasource.url=jdbc:mysql://localhost:3306/fm1
spring.datasource.url=jdbc:mysql://192.168.100.80:3306/group020
spring.datasource.username=group020
spring.datasource.password=welcome
#Guruk1000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#server.address=192.168.100.76
# Session timeout settings (example: 30 minutes)
server.servlet.session.timeout=30m
#spring.data.rest.base-path=/api
#Email sending settings for mailGun
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Email sending settings for Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true




## Log level settings
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.app=DEBUG