spring.application.name=finManager1
spring.datasource.url=jdbc:mysql://localhost:3306/fm1
#spring.datasource.url=jdbc:mysql://192.168.100.80:3306/group020
spring.datasource.username=root
spring.datasource.password=Guruk1000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Session timeout settings (example: 30 minutes)
server.servlet.session.timeout=30m
spring.data.rest.base-path=/api

## Log level settings
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.app=DEBUG


